RESP1: b'Welcome to DIGITAL DANCE ROBOTS!\r\n\r\n       -- INSTRUCTIONS --       \r\n Use the WASD keys to input the \r\n arrow that shows up on screen. \r\n If you beat the high score of  \r\n     255, you win a FLAG!     \r\n\r\n   -- Press ENTER To Start --   \r\n'
RESP2: 


  0 , ⇨⇨⇦⇧⇦⇦⇧⇦⇨⇩⇩⇨⇧⇨⇦⇩⇩⇦⇩⇧⇧⇦⇩⇨⇧⇦⇨⇧⇧⇨⇧⇨⇧⇧⇩⇩⇦⇩⇦⇦⇩⇨⇦⇧⇨⇩⇩⇦⇩⇧
  1 , ⇩⇦⇩⇦⇦⇧⇩⇩⇩⇧⇧⇩⇩⇧⇩⇧⇦⇦⇧⇨⇦⇦⇩⇦⇦⇨⇩⇦⇧⇦⇨⇦⇧⇦⇩⇩⇩⇦⇩⇧⇦⇨⇧⇨⇨⇦⇦⇧⇨⇩
  2 , ⇦⇦⇧⇦⇧⇦⇧⇩⇩⇩⇧⇨⇩⇧⇦⇦⇩⇨⇦⇦⇧⇩⇦⇦⇩⇦⇧⇦⇩⇩⇦⇧⇩⇨⇦⇧⇩⇩⇦⇦⇨⇨⇨⇦⇦⇦⇦⇧⇦⇧
  3 , ⇧⇩⇨⇩⇩⇦⇦⇦⇦⇦⇨⇦⇧⇩⇩⇦⇨⇦⇩⇧⇨⇩⇨⇩⇨⇨⇩⇧⇦⇦⇧⇩⇧⇨⇦⇦⇨⇧⇩⇦⇨⇩⇧⇧⇩⇨⇩⇩⇧⇩
  5 , ⇩⇦⇦⇦⇧⇨⇧⇩⇩⇧⇨⇦⇧⇨⇨⇩⇨⇦⇨⇩⇦⇩⇦⇨⇨⇩⇦⇦⇦⇦⇨⇦⇧⇧⇧⇦⇧⇩⇨⇨⇩⇨⇦⇨⇦⇦⇩⇧⇧⇩
  6 , ⇧⇩⇦⇦⇧⇦⇩⇦⇨⇩⇩⇨⇦⇩⇧⇧⇨⇧⇩⇩⇩⇧⇨⇨⇨⇦⇧⇩⇨⇦⇩⇨⇦⇧⇧⇨⇩⇧⇩⇩⇦⇨⇨⇨⇧⇩⇩⇩⇩⇦
  7 , ⇩⇦⇩⇧⇨⇩⇨⇧⇨⇩⇦⇩⇩⇩⇦⇩⇨⇩⇩⇧⇨⇧⇨⇩⇧⇩⇧⇦⇦⇩⇧⇩⇦⇧⇦⇦⇩⇩⇩⇧⇧⇧⇨⇧⇧⇨⇧⇦⇧⇩
  8 , ⇨⇧⇨⇩⇨⇩⇨⇩⇩⇨⇨⇩⇨⇨⇦⇦⇨⇧⇩⇧⇩⇧⇦⇨⇨⇦⇨⇩⇧⇩⇧⇩⇦⇦⇦⇩⇦⇦⇨⇦⇨⇦⇩⇨⇧⇩⇧⇧⇦⇧
 10 , ⇨⇨⇧⇦⇨⇧⇩⇧⇩⇧⇨⇩⇧⇧⇦⇩⇩⇨⇧⇧⇩⇧⇦⇨⇩⇦⇧⇩⇨⇩⇦⇧⇨⇧⇩⇨⇧⇩⇩⇩⇦⇩⇩⇦⇦⇦⇩⇨⇦⇦
 11 , ⇧⇩⇧⇨⇦⇩⇦⇩⇦⇦⇦⇦⇧⇩⇧⇨⇩⇩⇩⇧⇧⇨⇨⇦⇩⇨⇨⇦⇩⇩⇦⇩⇨⇩⇩⇨⇩⇦⇦⇨⇨⇨⇦⇨⇩⇧⇩⇧⇩⇧
 12 , ⇨⇨⇧⇩⇧⇩⇧⇩⇧⇨⇧⇨⇧⇧⇩⇦⇩⇨⇨⇨⇩⇦⇧⇧⇧⇨⇧⇨⇦⇩⇦⇦⇧⇧⇩⇦⇦⇨⇨⇩⇧⇨⇨⇩⇦⇧⇨⇦⇦⇩
 13 , ⇧⇧⇦⇦⇨⇧⇩⇩⇨⇨⇧⇨⇩⇦⇨⇩⇧⇨⇧⇩⇧⇦⇦⇦⇦⇨⇨⇩⇧⇦⇧⇦⇦⇦⇧⇧⇨⇩⇦⇨⇨⇨⇩⇩⇦⇦⇨⇨⇧⇧
 15 , ⇧⇧⇨⇦⇧⇧⇧⇦⇨⇩⇩⇦⇦⇩⇩⇨⇧⇩⇦⇦⇨⇩⇧⇦⇦⇨⇨⇦⇦⇩⇧⇨⇧⇨⇦⇦⇧⇧⇨⇩⇧⇦⇧⇧⇨⇩⇦⇦⇧⇩
 17 , ⇩⇩⇦⇧⇨⇩⇧⇨⇩⇧⇦⇦⇩⇩⇦⇩⇦⇨⇧⇧⇦⇩⇩⇦⇦⇧⇦⇦⇧⇦⇩⇦⇧⇩⇨⇨⇦⇦⇧⇨⇧⇧⇦⇩⇩⇩⇩⇩⇦⇩
 19 , ⇩⇧⇨⇩⇩⇨⇦⇧⇩⇨⇦⇦⇦⇩⇧⇦⇧⇦⇦⇧⇦⇨⇦⇨⇩⇩⇧⇩⇨⇨⇩⇧⇧⇧⇩⇨⇩⇦⇦⇦⇩⇦⇨⇨⇧⇧⇩⇦⇦⇩
 20 , ⇧⇨⇩⇦⇦⇦⇩⇨⇩⇨⇧⇩⇦⇦⇨⇧⇨⇧⇦⇧⇨⇧⇨⇨⇦⇨⇧⇩⇧⇨⇨⇨⇧⇨⇩⇩⇧⇨⇧⇦⇦⇦⇦⇩⇨⇩⇩⇩⇨⇦
 22 , ⇧⇨⇧⇩⇧⇧⇦⇨⇩⇦⇧⇩⇦⇩⇨⇧⇩⇩⇩⇦⇦⇩⇦⇨⇧⇩⇧⇨⇧⇧⇦⇩⇩⇨⇦⇩⇦⇨⇧⇨⇦⇨⇧⇨⇧⇨⇦⇧⇩⇦
 24 , ⇦⇩⇩⇨⇧⇩⇩⇦⇩⇩⇦⇨⇩⇦⇦⇧⇧⇧⇩⇩⇦⇨⇦⇦⇨⇩⇧⇧⇨⇦⇧⇨⇦⇨⇧⇩⇩⇩⇨⇧⇨⇦⇧⇦⇦⇧⇩⇧⇧⇨
 26 , ⇨⇩⇧⇧⇧⇦⇧⇧⇨⇩⇦⇦⇨⇨⇦⇧⇧⇨⇦⇧⇩⇧⇩⇧⇩⇧⇦⇧⇧⇨⇦⇦⇧⇨⇨⇦⇧⇩⇨⇧⇨⇦⇦⇧⇨⇦⇧⇧⇦⇩
 28 , ⇦⇩⇨⇨⇨⇩⇨⇧⇩⇧⇨⇩⇦⇨⇨⇨⇨⇦⇧⇧⇦⇨⇨⇦⇩⇧⇦⇦⇨⇧⇦⇦⇩⇦⇧⇧⇧⇦⇧⇦⇦⇦⇩⇩⇨⇩⇧⇧⇦⇨
 29 , ⇨⇦⇩⇧⇧⇦⇩⇦⇨⇦⇩⇩⇨⇦⇩⇨⇨⇦⇧⇦⇦⇦⇨⇩⇦⇨⇩⇦⇨⇩⇩⇦⇨⇩⇧⇩⇦⇩⇨⇦⇧⇦⇩⇩⇩⇦⇨⇨⇨⇦
 31 , ⇧⇩⇨⇧⇩⇨⇦⇧⇨⇦⇧⇦⇨⇨⇦⇦⇧⇨⇦⇩⇩⇩⇨⇩⇦⇧⇨⇨⇧⇦⇨⇧⇩⇩⇩⇩⇧⇧⇦⇦⇦⇨⇩⇦⇦⇩⇦⇦⇨⇩
 33 , ⇩⇦⇦⇦⇨⇨⇧⇨⇦⇦⇨⇩⇨⇨⇩⇧⇩⇧⇩⇩⇩⇦⇧⇨⇩⇨⇧⇧⇩⇨⇩⇧⇧⇧⇨⇧⇧⇨⇩⇧⇧⇧⇩⇩⇩⇨⇦⇧⇩⇨
 35 , ⇨⇧⇩⇦⇩⇩⇧⇩⇩⇩⇦⇧⇨⇧⇩⇦⇨⇧⇦⇩⇧⇧⇧⇦⇦⇨⇨⇩⇦⇨⇨⇩⇦⇧⇧⇨⇩⇩⇩⇨⇦⇧⇩⇦⇨⇩⇦⇦⇦⇧
 37 , ⇦⇨⇦⇨⇨⇧⇩⇦⇧⇩⇦⇨⇨⇧⇧⇧⇧⇨⇨⇩⇩⇦⇨⇩⇩⇦⇦⇦⇩⇨⇦⇩⇦⇦⇦⇩⇩⇧⇦⇦⇧⇨⇩⇩⇨⇧⇦⇩⇨⇩
 39 , ⇦⇨⇦⇦⇧⇧⇨⇩⇧⇧⇨⇨⇨⇩⇨⇧⇩⇦⇩⇦⇩⇨⇩⇧⇨⇧⇦⇨⇧⇦⇩⇨⇦⇧⇩⇨⇦⇧⇧⇧⇦⇧⇧⇧⇦⇩⇦⇨⇧⇧
 41 , ⇧⇨⇦⇩⇧⇩⇦⇩⇩⇩⇧⇩⇧⇨⇩⇦⇨⇩⇩⇦⇦⇦⇨⇦⇩⇨⇩⇦⇩⇨⇨⇩⇩⇦⇦⇧⇨⇦⇧⇧⇨⇩⇦⇧⇩⇧⇦⇧⇩⇧
 43 , ⇦⇩⇦⇩⇨⇩⇩⇧⇩⇦⇦⇨⇩⇩⇧⇦⇩⇩⇧⇧⇩⇩⇦⇨⇩⇧⇨⇩⇩⇦⇦⇧⇩⇨⇦⇩⇦⇧⇧⇩⇦⇨⇧⇧⇩⇨⇩⇦⇨⇨
 45 , ⇩⇧⇧⇧⇨⇩⇧⇨⇨⇩⇧⇨⇦⇨⇩⇨⇦⇨⇩⇨⇧⇧⇦⇩⇦⇨⇨⇧⇨⇨⇦⇨⇩⇩⇨⇩⇦⇩⇦⇩⇧⇧⇩⇧⇨⇧⇦⇧⇦⇦
 47 , ⇨⇩⇨⇦⇦⇦⇦⇩⇦⇦⇧⇨⇨⇨⇧⇦⇦⇨⇦⇨⇨⇧⇨⇧⇨⇨⇩⇧⇦⇧⇩⇧⇩⇨⇩⇩⇧⇦⇩⇧⇩⇧⇩⇨⇧⇧⇨⇦⇦⇦
 49 , ⇧⇩⇦⇧⇧⇩⇩⇧⇦⇨⇨⇦⇨⇨⇩⇧⇧⇩⇨⇦⇩⇩⇨⇩⇦⇧⇧⇨⇧⇧⇦⇩⇧⇨⇩⇨⇩⇧⇨⇦⇩⇧⇨⇩⇩⇩⇧⇦⇧⇨
 51 , ⇩⇨⇧⇩⇦⇧⇩⇦⇩⇦⇧⇩⇦⇨⇦⇨⇨⇩⇦⇧⇧⇦⇩⇦⇦⇦⇩⇨⇨⇩⇨⇧⇨⇩⇨⇩⇧⇩⇧⇦⇧⇨⇧⇨⇨⇧⇦⇩⇩⇦
 53 , ⇩⇧⇨⇩⇧⇧⇦⇩⇧⇦⇦⇩⇩⇦⇩⇩⇦⇧⇦⇦⇦⇦⇨⇧⇦⇩⇦⇨⇧⇦⇧⇨⇦⇦⇦⇧⇨⇩⇩⇨⇧⇨⇦⇨⇦⇧⇦⇦⇩⇦
 54 , ⇧⇧⇧⇩⇨⇩⇦⇧⇦⇧⇩⇨⇨⇦⇨⇩⇧⇨⇨⇩⇩⇦⇦⇨⇦⇧⇨⇧⇧⇩⇩⇦⇧⇨⇦⇨⇧⇨⇨⇩⇩⇦⇧⇧⇧⇩⇦⇧⇩⇧
 55 , ⇦⇦⇧⇩⇨⇦⇩⇦⇨⇩⇦⇦⇧⇩⇦⇧⇩⇩⇦⇦⇧⇩⇦⇩⇦⇩⇨⇩⇨⇧⇦⇩⇩⇨⇨⇩⇧⇩⇧⇨⇨⇨⇦⇧⇨⇩⇧⇧⇨⇨
 57 , ⇩⇧⇩⇩⇨⇧⇦⇦⇨⇨⇨⇨⇩⇩⇧⇦⇩⇦⇧⇦⇩⇨⇦⇦⇩⇨⇧⇦⇨⇦⇨⇨⇩⇨⇩⇩⇨⇨⇦⇨⇧⇦⇨⇧⇦⇩⇧⇩⇧⇧
 59 , ⇩⇦⇨⇦⇦⇦⇦⇨⇦⇨⇧⇧⇩⇦⇦⇧⇧⇨⇩⇧⇨⇧⇨⇧⇩⇨⇨⇨⇦⇧⇦⇩⇩⇧⇧⇦⇦⇨⇦⇦⇨⇩⇩⇧⇧⇦⇩⇦⇨⇨
 60 , ⇧⇩⇦⇩⇦⇦⇦⇩⇩⇦⇦⇦⇦⇧⇨⇧⇦⇧⇧⇦⇦⇦⇦⇧⇧⇨⇦⇦⇧⇧⇧⇦⇦⇩⇨⇩⇩⇩⇦⇨⇦⇨⇧⇦⇦⇧⇩⇦⇩⇨
 62 , ⇩⇦⇩⇦⇩⇩⇦⇦⇦⇩⇨⇧⇧⇦⇩⇧⇩⇧⇧⇩⇦⇩⇩⇩⇧⇦⇩⇩⇧⇦⇦⇩⇩⇩⇩⇦⇨⇧⇨⇧⇧⇦⇩⇨⇧⇦⇩⇨⇨⇩
 64 , ⇨⇨⇩⇨⇧⇩⇦⇨⇧⇨⇨⇧⇨⇧⇦⇨⇦⇧⇩⇩⇧⇧⇨⇨⇨⇩⇨⇨⇨⇦⇩⇧⇨⇦⇧⇩⇧⇦⇧⇧⇧⇧⇨⇩⇧⇨⇩⇨⇨⇨
 66 , ⇨⇩⇨⇦⇦⇦⇧⇩⇧⇦⇩⇧⇨⇩⇨⇦⇨⇧⇧⇦⇩⇩⇨⇨⇩⇩⇨⇨⇩⇦⇨⇦⇧⇦⇩⇧⇧⇦⇦⇦⇦⇨⇧⇨⇨⇦⇨⇦⇨⇩
 68 , ⇧⇦⇩⇧⇦⇧⇦⇨⇦⇦⇨⇦⇦⇦⇧⇩⇧⇩⇧⇧⇧⇧⇦⇩⇦⇦⇧⇩⇧⇦⇨⇧⇨⇧⇦⇩⇩⇦⇩⇨⇧⇦⇦⇧⇦⇩⇧⇨⇩⇧
 70 , ⇧⇨⇩⇦⇩⇩⇦⇧⇧⇦⇧⇩⇩⇨⇧⇦⇨⇨⇦⇨⇩⇦⇧⇦⇨⇦⇨⇧⇦⇦⇦⇩⇩⇩⇩⇧⇦⇨⇩⇩⇦⇧⇦⇨⇧⇦⇨⇧⇧⇦
 72 , ⇧⇦⇩⇨⇨⇧⇦⇧⇩⇩⇦⇦⇨⇩⇦⇦⇨⇧⇩⇧⇦⇦⇧⇦⇩⇨⇩⇨⇧⇧⇨⇩⇧⇦⇧⇧⇦⇧⇩⇦⇦⇦⇩⇦⇨⇩⇩⇧⇧⇦
 74 , ⇩⇩⇧⇩⇦⇨⇦⇧⇨⇦⇩⇦⇩⇩⇩⇨⇩⇦⇩⇨⇩⇩⇧⇧⇨⇩⇨⇩⇧⇧⇨⇩⇧⇨⇦⇦⇦⇩⇨⇦⇩⇨⇨⇧⇨⇩⇦⇨⇦⇦
 76 , ⇦⇧⇨⇩⇨⇩⇨⇦⇦⇦⇩⇧⇨⇩⇨⇧⇩⇨⇨⇦⇨⇩⇧⇦⇧⇨⇨⇦⇨⇦⇩⇨⇧⇦⇩⇩⇧⇨⇧⇦⇧⇨⇦⇧⇨⇨⇧⇧⇩⇩
 78 , ⇧⇧⇦⇩⇩⇦⇨⇨⇦⇧⇨⇩⇧⇦⇨⇧⇩⇧⇦⇧⇦⇦⇧⇦⇧⇨⇨⇧⇦⇨⇩⇧⇦⇧⇦⇨⇩⇧⇨⇧⇨⇧⇩⇩⇧⇦⇦⇧⇧⇩
 79 , ⇦⇦⇨⇩⇨⇧⇧⇧⇧⇨⇦⇦⇨⇨⇩⇦⇧⇦⇧⇦⇩⇧⇧⇧⇨⇦⇧⇨⇩⇦⇩⇩⇦⇨⇦⇦⇧⇨⇩⇩⇨⇦⇩⇧⇩⇦⇦⇦⇦⇨
 81 , ⇧⇨⇦⇨⇨⇦⇦⇧⇦⇧⇩⇦⇦⇨⇧⇧⇩⇧⇩⇦⇦⇨⇨⇦⇩⇩⇧⇨⇨⇨⇩⇦⇦⇧⇧⇩⇩⇧⇦⇩⇧⇦⇧⇦⇨⇧⇨⇩⇦⇦
 83 , ⇨⇦⇩⇦⇨⇦⇧⇦⇨⇩⇨⇩⇩⇩⇧⇨⇩⇦⇧⇩⇦⇧⇦⇧⇦⇩⇦⇧⇨⇨⇦⇩⇨⇨⇦⇩⇦⇦⇦⇨⇦⇨⇦⇦⇩⇨⇧⇩⇦⇧
 85 , ⇦⇨⇧⇦⇨⇩⇨⇧⇨⇦⇩⇦⇩⇧⇧⇨⇧⇨⇧⇨⇦⇦⇦⇩⇩⇨⇧⇨⇧⇩⇨⇧⇦⇩⇨⇦⇦⇧⇧⇩⇦⇦⇦⇦⇨⇦⇨⇧⇩⇦
 87 , ⇩⇧⇧⇦⇦⇩⇦⇦⇧⇨⇩⇩⇦⇩⇦⇧⇩⇦⇩⇧⇧⇧⇨⇧⇨⇩⇧⇨⇧⇩⇨⇨⇨⇨⇩⇧⇦⇧⇨⇦⇩⇦⇧⇦⇧⇦⇩⇧⇩⇦
 89 , ⇨⇧⇩⇩⇧⇧⇦⇨⇩⇩⇨⇨⇧⇧⇦⇧⇧⇦⇩⇦⇨⇨⇦⇦⇦⇦⇩⇧⇩⇦⇨⇩⇨⇩⇨⇩⇦⇦⇨⇨⇧⇩⇦⇦⇨⇨⇨⇩⇩⇦
 91 , ⇧⇩⇧⇨⇩⇦⇨⇦⇧⇨⇩⇦⇩⇦⇨⇨⇨⇩⇨⇨⇨⇩⇩⇨⇧⇨⇦⇩⇧⇧⇧⇨⇨⇧⇦⇧⇧⇧⇨⇧⇨⇦⇧⇩⇩⇨⇧⇦⇦⇩
 93 , ⇩⇨⇨⇨⇨⇦⇧⇨⇨⇩⇨⇨⇨⇦⇩⇨⇦⇦⇧⇧⇦⇦⇧⇩⇩⇦⇨⇦⇨⇨⇩⇧⇨⇧⇩⇨⇧⇧⇧⇧⇦⇩⇦⇧⇦⇧⇧⇧⇨⇧
 95 , ⇨⇧⇩⇨⇨⇨⇦⇦⇧⇩⇧⇩⇩⇨⇩⇩⇦⇦⇦⇨⇩⇨⇨⇩⇩⇧⇦⇨⇦⇨⇩⇧⇧⇦⇨⇩⇧⇨⇨⇩⇧⇦⇩⇦⇦⇩⇩⇨⇧⇨
 97 , ⇩⇨⇦⇧⇧⇨⇦⇩⇦⇧⇦⇨⇩⇨⇨⇧⇩⇧⇧⇦⇦⇧⇩⇨⇧⇩⇦⇨⇩⇩⇨⇧⇨⇧⇧⇧⇦⇦⇨⇦⇩⇧⇧⇧⇧⇨⇧⇨⇩⇦
 99 , ⇧⇧⇧⇦⇦⇧⇨⇧⇨⇧⇦⇨⇩⇨⇨⇨⇧⇩⇧⇩⇨⇦⇩⇩⇧⇨⇨⇨⇩⇧⇧⇨⇦⇦⇧⇦⇦⇨⇧⇩⇦⇧⇦⇨⇧⇨⇧⇦⇦⇧
101 , ⇨⇧⇩⇩⇦⇦⇩⇨⇨⇨⇩⇦⇦⇨⇩⇧⇨⇦⇩⇩⇨⇦⇧⇩⇨⇩⇩⇦⇦⇩⇩⇩⇦⇧⇧⇦⇩⇩⇨⇧⇨⇧⇩⇧⇧⇦⇦⇧⇦⇦
102 , ⇧⇧⇧⇧⇧⇧⇧⇦⇦⇦⇨⇧⇦⇩⇦⇨⇦⇧⇧⇧⇦⇨⇩⇨⇨⇦⇩⇦⇦⇦⇩⇨⇨⇩⇧⇧⇨⇦⇦⇧⇧⇧⇧⇦⇨⇦⇨⇨⇩⇧
104 , ⇨⇨⇩⇦⇩⇨⇨⇦⇩⇩⇨⇦⇨⇩⇧⇧⇩⇧⇦⇦⇧⇧⇦⇧⇧⇧⇨⇦⇩⇧⇧⇦⇩⇨⇨⇦⇨⇦⇨⇨⇨⇩⇧⇦⇨⇦⇨⇩⇦⇦
105 , ⇩⇧⇦⇧⇦⇨⇩⇦⇨⇨⇩⇧⇩⇨⇩⇦⇧⇩⇩⇨⇨⇩⇦⇦⇦⇧⇨⇨⇦⇧⇨⇨⇩⇨⇨⇩⇩⇨⇧⇩⇦⇩⇨⇦⇩⇦⇩⇩⇧⇧
106 , ⇦⇨⇦⇨⇨⇦⇧⇧⇨⇩⇨⇩⇨⇦⇨⇧⇨⇦⇦⇦⇧⇧⇩⇩⇩⇦⇨⇦⇦⇨⇦⇩⇨⇦⇩⇦⇦⇦⇧⇦⇨⇩⇨⇨⇧⇧⇨⇧⇦⇧
108 , ⇩⇧⇧⇨⇨⇦⇧⇩⇧⇧⇦⇨⇧⇩⇩⇦⇦⇧⇦⇦⇨⇨⇦⇧⇩⇨⇩⇦⇦⇦⇨⇧⇨⇧⇩⇨⇧⇦⇩⇦⇨⇩⇩⇨⇨⇩⇩⇦⇧⇦
110 , ⇦⇦⇧⇩⇦⇧⇧⇦⇦⇨⇧⇦⇨⇧⇨⇨⇨⇩⇨⇧⇧⇨⇩⇩⇧⇩⇧⇩⇩⇩⇩⇧⇨⇩⇦⇧⇨⇩⇧⇩⇩⇨⇦⇦⇧⇧⇩⇦⇩⇦
112 , ⇦⇩⇧⇩⇦⇦⇩⇧⇩⇧⇧⇩⇦⇩⇦⇧⇩⇧⇩⇦⇦⇩⇦⇩⇦⇩⇩⇧⇨⇦⇩⇦⇦⇨⇧⇦⇦⇨⇩⇦⇨⇩⇧⇩⇨⇧⇩⇧⇨⇧
114 , ⇧⇨⇩⇦⇩⇩⇦⇦⇧⇩⇨⇦⇩⇨⇦⇦⇨⇦⇨⇦⇦⇩⇨⇩⇩⇧⇨⇨⇧⇧⇩⇨⇧⇩⇧⇦⇨⇦⇦⇧⇩⇨⇧⇧⇨⇧⇧⇩⇦⇩
115 , ⇩⇧⇦⇧⇦⇩⇧⇧⇩⇦⇧⇨⇧⇧⇨⇩⇨⇧⇩⇦⇩⇧⇧⇨⇩⇩⇧⇧⇧⇧⇩⇩⇧⇩⇦⇨⇩⇩⇦⇦⇨⇨⇨⇩⇨⇧⇨⇩⇩⇧
116 , ⇩⇧⇦⇨⇧⇧⇨⇩⇩⇨⇦⇧⇧⇩⇩⇨⇧⇦⇩⇨⇩⇩⇦⇩⇩⇧⇩⇨⇨⇦⇩⇨⇧⇧⇨⇨⇦⇧⇩⇧⇧⇧⇨⇧⇩⇨⇩⇧⇩⇦
117 , ⇧⇦⇨⇦⇩⇦⇩⇦⇩⇧⇧⇨⇨⇦⇩⇦⇩⇧⇨⇦⇧⇧⇩⇩⇨⇩⇨⇧⇧⇩⇦⇨⇨⇧⇩⇨⇩⇩⇨⇧⇧⇩⇨⇩⇦⇧⇨⇨⇩⇩
119 , ⇩⇧⇨⇦⇨⇧⇩⇦⇩⇨⇩⇧⇧⇩⇧⇦⇨⇩⇨⇨⇦⇨⇨⇨⇦⇩⇩⇦⇧⇧⇧⇨⇩⇦⇧⇧⇧⇦⇦⇩⇨⇧⇩⇦⇨⇧⇩⇦⇦⇩
120 , ⇩⇩⇧⇩⇦⇧⇩⇩⇦⇨⇩⇧⇩⇩⇦⇧⇩⇦⇩⇦⇧⇦⇦⇨⇨⇨⇩⇦⇧⇦⇨⇦⇧⇧⇦⇨⇨⇧⇦⇨⇨⇧⇩⇧⇦⇨⇧⇨⇦⇧
121 , ⇩⇩⇨⇨⇨⇦⇨⇨⇦⇨⇦⇧⇨⇦⇧⇩⇩⇧⇧⇦⇧⇩⇦⇩⇨⇩⇦⇦⇨⇧⇦⇨⇨⇨⇨⇩⇦⇦⇩⇩⇦⇩⇦⇧⇩⇩⇨⇩⇩⇩
122 , ⇦⇦⇧⇨⇦⇨⇧⇩⇦⇨⇧⇩⇧⇩⇧⇦⇨⇨⇨⇨⇨⇨⇩⇨⇦⇨⇦⇩⇦⇩⇩⇦⇧⇧⇨⇨⇧⇨⇩⇩⇧⇨⇧⇨⇨⇦⇩⇨⇧⇦
123 , ⇦⇩⇧⇨⇩⇧⇦⇨⇨⇨⇩⇩⇦⇧⇦⇦⇦⇦⇧⇦⇨⇧⇨⇧⇩⇧⇧⇧⇦⇧⇩⇩⇧⇧⇦⇩⇨⇩⇦⇨⇦⇦⇦⇩⇧⇧⇧⇨⇩⇦
126 , ⇦⇩⇩⇦⇩⇦⇩⇦⇩⇩⇧⇦⇨⇨⇨⇩⇨⇦⇧⇧⇧⇦⇦⇩⇨⇦⇨⇦⇨⇩⇨⇨⇩⇦⇨⇩⇨⇦⇩⇦⇨⇩⇧⇦⇧⇩⇦⇨⇦⇦
128 , ⇦⇩⇦⇩⇩⇧⇨⇨⇨⇧⇨⇩⇦⇩⇧⇩⇩⇩⇨⇧⇨⇧⇦⇨⇨⇩⇧⇦⇦⇦⇧⇦⇧⇨⇧⇦⇨⇦⇩⇩⇧⇦⇨⇨⇨⇦⇩⇦⇦⇨
130 , ⇩⇧⇨⇩⇦⇦⇨⇩⇨⇧⇧⇦⇨⇩⇩⇧⇨⇩⇩⇧⇦⇨⇩⇩⇨⇨⇧⇦⇨⇧⇧⇧⇧⇦⇧⇩⇧⇦⇦⇩⇦⇧⇧⇩⇨⇨⇨⇨⇩⇩
132 , ⇩⇧⇧⇦⇨⇧⇩⇨⇨⇩⇩⇦⇧⇩⇦⇦⇦⇩⇧⇦⇧⇨⇩⇨⇧⇨⇦⇧⇩⇧⇧⇧⇧⇦⇩⇦⇨⇩⇦⇩⇨⇩⇨⇨⇩⇨⇩⇩⇦⇧
133 , ⇨⇦⇦⇦⇦⇦⇧⇩⇩⇦⇧⇨⇧⇨⇦⇦⇧⇦⇧⇨⇦⇦⇩⇧⇧⇨⇩⇦⇧⇨⇨⇩⇨⇧⇨⇨⇩⇩⇦⇩⇨⇦⇩⇧⇨⇧⇧⇧⇨⇦
134 , ⇩⇩⇨⇦⇦⇧⇨⇨⇨⇧⇩⇦⇧⇧⇩⇧⇩⇦⇧⇦⇦⇩⇩⇧⇦⇨⇨⇦⇩⇦⇦⇧⇨⇦⇦⇧⇦⇦⇧⇦⇩⇨⇩⇧⇨⇧⇧⇦⇦⇩
136 , ⇨⇩⇧⇨⇩⇦⇩⇦⇧⇨⇦⇩⇦⇦⇧⇩⇦⇩⇩⇧⇧⇨⇨⇩⇩⇨⇩⇩⇩⇨⇧⇧⇦⇩⇩⇩⇧⇦⇩⇧⇧⇩⇨⇦⇨⇧⇨⇧⇩⇩
137 , ⇩⇩⇩⇩⇧⇧⇧⇧⇧⇦⇦⇧⇩⇨⇦⇩⇧⇨⇨⇦⇩⇦⇧⇧⇧⇩⇧⇨⇦⇨⇧⇨⇨⇦⇩⇦⇧⇦⇨⇦⇦⇩⇨⇧⇦⇧⇦⇦⇨⇦
139 , ⇨⇦⇩⇩⇧⇨⇦⇦⇦⇦⇨⇦⇨⇧⇩⇩⇦⇧⇩⇩⇩⇩⇩⇩⇨⇧⇩⇨⇧⇨⇩⇨⇩⇩⇦⇨⇨⇧⇦⇦⇨⇩⇧⇦⇧⇦⇧⇦⇦⇧
141 , ⇦⇦⇧⇨⇧⇧⇦⇨⇧⇨⇦⇨⇧⇧⇨⇧⇦⇨⇧⇦⇨⇩⇨⇧⇩⇧⇧⇩⇧⇧⇦⇩⇩⇦⇨⇧⇩⇨⇨⇨⇦⇦⇧⇩⇩⇧⇩⇧⇩⇨
143 , ⇨⇧⇧⇦⇧⇦⇦⇦⇧⇧⇩⇦⇨⇩⇨⇨⇨⇦⇦⇩⇦⇦⇩⇩⇧⇧⇧⇩⇩⇦⇧⇨⇩⇦⇦⇩⇨⇦⇦⇧⇦⇧⇨⇨⇧⇩⇩⇦⇦⇩
145 , ⇩⇩⇧⇨⇨⇦⇧⇦⇨⇩⇩⇧⇩⇧⇦⇩⇩⇧⇦⇧⇧⇨⇧⇧⇧⇩⇦⇩⇨⇩⇧⇨⇧⇦⇧⇨⇨⇦⇩⇧⇧⇦⇧⇧⇦⇨⇨⇩⇩⇦
146 , ⇨⇧⇨⇩⇩⇧⇩⇩⇧⇨⇧⇩⇩⇨⇦⇦⇨⇧⇩⇨⇩⇧⇨⇧⇦⇨⇧⇨⇩⇩⇩⇩⇨⇨⇧⇩⇨⇧⇨⇦⇧⇩⇩⇩⇧⇩⇩⇩⇨⇩
149 , ⇦⇩⇧⇦⇩⇨⇦⇩⇦⇩⇧⇩⇧⇨⇨⇦⇦⇧⇦⇦⇦⇨⇧⇨⇦⇨⇦⇨⇩⇦⇩⇦⇩⇨⇨⇦⇩⇩⇦⇩⇨⇧⇦⇧⇨⇨⇩⇦⇨⇦
151 , ⇧⇩⇦⇧⇧⇦⇩⇧⇧⇧⇦⇧⇦⇩⇩⇨⇧⇩⇦⇨⇩⇨⇧⇨⇧⇩⇦⇦⇩⇧⇧⇦⇧⇩⇧⇦⇦⇩⇦⇨⇧⇩⇦⇦⇨⇨⇩⇦⇧⇩
153 , ⇧⇧⇧⇨⇧⇩⇧⇦⇧⇨⇨⇨⇦⇩⇨⇧⇧⇦⇦⇨⇦⇩⇧⇧⇧⇩⇦⇦⇩⇧⇨⇩⇨⇦⇧⇧⇦⇩⇦⇧⇧⇧⇨⇨⇩⇧⇩⇨⇨⇨
155 , ⇩⇦⇩⇧⇩⇨⇧⇩⇦⇩⇩⇩⇧⇩⇦⇧⇩⇦⇨⇧⇦⇨⇩⇩⇦⇧⇧⇩⇦⇩⇧⇨⇦⇦⇨⇩⇧⇧⇨⇩⇨⇩⇧⇦⇩⇩⇧⇩⇨⇦
157 , ⇧⇧⇨⇧⇩⇩⇨⇦⇨⇩⇨⇧⇩⇦⇦⇦⇩⇩⇩⇧⇧⇨⇦⇨⇨⇦⇨⇩⇩⇩⇨⇩⇨⇦⇧⇩⇨⇨⇩⇦⇧⇨⇨⇦⇩⇦⇩⇧⇩⇨
158 , ⇦⇦⇧⇩⇨⇧⇧⇧⇩⇧⇩⇦⇦⇩⇦⇩⇧⇩⇩⇧⇧⇧⇧⇩⇨⇩⇦⇧⇦⇨⇩⇩⇩⇩⇦⇦⇦⇧⇩⇩⇧⇩⇨⇧⇦⇨⇦⇦⇩⇨
160 , ⇧⇩⇩⇨⇦⇧⇨⇨⇧⇩⇩⇧⇦⇨⇨⇧⇧⇨⇧⇦⇦⇦⇧⇨⇧⇦⇨⇧⇨⇩⇧⇧⇨⇩⇦⇩⇨⇧⇦⇦⇦⇨⇩⇩⇧⇩⇨⇧⇦⇩
162 , ⇩⇩⇦⇩⇦⇦⇩⇧⇨⇦⇩⇩⇦⇦⇨⇦⇧⇧⇩⇩⇧⇧⇨⇩⇨⇨⇨⇦⇨⇦⇩⇩⇩⇨⇩⇧⇦⇦⇩⇦⇦⇩⇦⇨⇧⇦⇦⇩⇧⇦
163 , ⇦⇦⇩⇨⇩⇦⇧⇧⇨⇦⇩⇩⇦⇦⇦⇩⇩⇧⇩⇩⇩⇦⇨⇩⇩⇦⇩⇧⇨⇦⇦⇩⇩⇦⇨⇨⇩⇩⇩⇩⇩⇧⇩⇦⇩⇩⇨⇧⇨⇩
164 , ⇧⇧⇩⇦⇦⇧⇨⇦⇨⇧⇩⇨⇧⇦⇨⇦⇨⇧⇧⇩⇩⇨⇦⇩⇦⇧⇩⇦⇧⇩⇩⇧⇩⇧⇦⇧⇦⇧⇨⇨⇨⇩⇩⇨⇨⇧⇩⇩⇨⇦
165 , ⇩⇦⇩⇦⇩⇩⇧⇩⇧⇦⇧⇩⇨⇦⇦⇧⇧⇨⇨⇨⇩⇧⇩⇩⇨⇨⇩⇩⇨⇧⇦⇩⇦⇨⇩⇩⇩⇧⇧⇧⇩⇧⇧⇩⇦⇨⇩⇦⇩⇨
166 , ⇧⇦⇩⇦⇦⇨⇦⇨⇧⇧⇨⇦⇩⇩⇧⇧⇩⇨⇩⇨⇨⇩⇧⇧⇩⇨⇦⇧⇧⇩⇦⇨⇨⇩⇧⇧⇧⇩⇨⇧⇨⇨⇨⇧⇦⇧⇦⇧⇧⇧
167 , ⇦⇨⇧⇩⇩⇩⇧⇦⇦⇨⇩⇩⇨⇧⇩⇦⇨⇨⇧⇨⇩⇩⇧⇧⇨⇧⇧⇧⇦⇦⇦⇦⇩⇧⇨⇨⇩⇦⇨⇧⇧⇨⇨⇧⇦⇩⇩⇧⇩⇨
169 , ⇧⇩⇦⇨⇨⇦⇦⇨⇩⇧⇩⇩⇧⇨⇨⇨⇩⇦⇩⇩⇧⇩⇨⇨⇨⇨⇩⇦⇩⇦⇧⇩⇩⇧⇧⇦⇩⇦⇨⇧⇧⇧⇨⇧⇩⇩⇨⇦⇨⇩
170 , ⇨⇨⇨⇨⇧⇨⇦⇩⇧⇧⇦⇧⇦⇨⇧⇩⇧⇧⇧⇧⇧⇩⇨⇦⇨⇨⇧⇨⇦⇧⇨⇦⇧⇦⇨⇧⇦⇦⇧⇨⇦⇩⇧⇧⇦⇩⇨⇨⇦⇨
171 , ⇨⇦⇦⇨⇦⇩⇨⇦⇦⇦⇧⇦⇦⇨⇨⇨⇨⇧⇧⇧⇩⇩⇩⇨⇩⇦⇧⇩⇦⇨⇩⇦⇧⇧⇨⇦⇩⇩⇩⇧⇦⇩⇨⇨⇩⇨⇩⇩⇩⇨
172 , ⇨⇧⇦⇨⇦⇧⇩⇦⇧⇩⇦⇩⇧⇧⇦⇨⇧⇩⇧⇨⇩⇨⇨⇩⇧⇩⇧⇧⇨⇨⇦⇩⇦⇩⇦⇧⇦⇩⇧⇧⇧⇦⇩⇦⇨⇨⇨⇧⇨⇧
173 , ⇨⇩⇧⇧⇧⇧⇦⇨⇩⇧⇦⇨⇧⇧⇦⇧⇨⇩⇧⇨⇦⇨⇨⇦⇩⇨⇦⇨⇨⇨⇦⇧⇩⇦⇨⇨⇩⇨⇧⇨⇧⇧⇦⇨⇩⇩⇦⇨⇨⇧
174 , ⇦⇨⇦⇨⇦⇨⇦⇨⇨⇨⇩⇩⇩⇦⇧⇩⇧⇨⇨⇩⇧⇦⇧⇦⇦⇨⇨⇩⇨⇧⇦⇦⇧⇧⇦⇧⇦⇧⇦⇦⇦⇨⇨⇩⇨⇨⇦⇩⇩⇩
175 , ⇨⇦⇨⇧⇩⇧⇩⇩⇨⇧⇨⇧⇩⇦⇧⇦⇦⇧⇩⇧⇧⇨⇦⇦⇩⇧⇦⇦⇨⇩⇧⇦⇩⇨⇦⇩⇩⇩⇨⇧⇧⇦⇦⇧⇩⇧⇦⇦⇨⇩
176 , ⇩⇩⇧⇧⇦⇦⇩⇦⇧⇦⇧⇦⇧⇧⇨⇧⇩⇩⇦⇨⇦⇩⇦⇩⇩⇨⇩⇦⇦⇧⇨⇨⇨⇧⇩⇦⇩⇧⇦⇨⇧⇧⇨⇩⇧⇨⇩⇧⇦⇩
177 , ⇧⇧⇨⇩⇩⇨⇦⇦⇩⇨⇦⇧⇨⇨⇧⇨⇦⇦⇧⇩⇨⇦⇦⇧⇦⇧⇧⇩⇦⇧⇦⇦⇩⇧⇨⇨⇨⇩⇨⇦⇦⇩⇩⇨⇧⇨⇨⇩⇧⇨
180 , ⇧⇧⇦⇧⇩⇦⇦⇦⇩⇨⇦⇧⇦⇧⇧⇩⇦⇨⇧⇧⇩⇧⇧⇨⇧⇨⇧⇧⇦⇦⇩⇩⇧⇧⇨⇨⇩⇨⇩⇨⇨⇦⇨⇧⇩⇩⇩⇦⇩⇨
182 , ⇦⇨⇨⇨⇧⇩⇩⇩⇨⇨⇦⇨⇦⇩⇩⇨⇦⇨⇧⇨⇩⇨⇩⇩⇧⇧⇦⇨⇩⇦⇩⇨⇨⇦⇩⇩⇩⇧⇦⇩⇨⇧⇩⇧⇦⇨⇦⇦⇨⇧
183 , ⇩⇧⇦⇦⇧⇦⇧⇦⇧⇧⇨⇦⇩⇩⇩⇨⇦⇧⇧⇧⇨⇩⇦⇨⇩⇧⇧⇧⇨⇨⇩⇩⇦⇨⇦⇧⇨⇦⇩⇦⇦⇦⇨⇩⇦⇧⇦⇧⇩⇧
184 , ⇦⇦⇧⇨⇨⇦⇩⇨⇦⇦⇦⇧⇨⇨⇨⇩⇦⇨⇨⇩⇩⇨⇧⇦⇦⇨⇧⇩⇩⇦⇧⇩⇧⇧⇩⇧⇦⇨⇩⇩⇧⇧⇩⇨⇨⇩⇨⇩⇨⇩
186 , ⇩⇦⇩⇦⇦⇩⇧⇧⇩⇨⇦⇨⇩⇩⇦⇨⇩⇩⇧⇦⇩⇧⇨⇦⇧⇧⇧⇧⇩⇦⇩⇩⇩⇧⇨⇦⇨⇨⇨⇦⇧⇦⇨⇨⇨⇨⇩⇩⇩⇩
188 , ⇧⇩⇧⇦⇦⇧⇨⇨⇧⇧⇩⇩⇩⇦⇦⇨⇦⇦⇧⇧⇦⇧⇩⇩⇧⇨⇦⇨⇧⇩⇨⇦⇩⇧⇧⇦⇧⇦⇦⇨⇨⇨⇨⇦⇨⇧⇦⇧⇧⇦
190 , ⇩⇨⇧⇩⇧⇧⇧⇨⇦⇨⇦⇩⇩⇩⇧⇧⇦⇨⇧⇧⇨⇩⇧⇧⇩⇨⇦⇧⇨⇧⇩⇩⇧⇧⇦⇦⇦⇦⇧⇧⇨⇧⇨⇧⇩⇨⇧⇩⇨⇧
191 , ⇦⇦⇧⇦⇧⇩⇩⇧⇧⇩⇩⇦⇦⇧⇨⇧⇩⇧⇦⇩⇧⇧⇨⇦⇩⇦⇩⇧⇩⇨⇧⇨⇩⇨⇦⇦⇩⇨⇧⇩⇨⇩⇧⇨⇨⇨⇦⇧⇨⇩
193 , ⇧⇩⇨⇩⇦⇨⇩⇩⇧⇦⇧⇨⇧⇨⇨⇦⇧⇧⇧⇦⇧⇧⇨⇦⇦⇧⇩⇨⇩⇦⇨⇧⇨⇦⇨⇧⇨⇨⇨⇦⇩⇦⇧⇦⇧⇨⇨⇦⇨⇧
195 , ⇨⇨⇨⇦⇧⇧⇩⇧⇨⇨⇧⇩⇦⇦⇧⇧⇨⇦⇨⇨⇨⇩⇩⇨⇩⇧⇦⇦⇧⇦⇨⇩⇨⇦⇩⇩⇧⇦⇦⇦⇨⇨⇦⇧⇦⇧⇨⇧⇦⇩
197 , ⇦⇧⇩⇦⇩⇦⇩⇩⇨⇨⇧⇧⇧⇩⇨⇨⇦⇧⇦⇩⇨⇩⇨⇨⇧⇨⇩⇧⇩⇨⇩⇩⇧⇦⇩⇩⇨⇩⇧⇦⇧⇩⇧⇧⇨⇩⇩⇦⇧⇩
199 , ⇧⇧⇩⇨⇩⇦⇧⇨⇦⇨⇩⇨⇦⇦⇧⇧⇨⇨⇨⇩⇧⇨⇨⇨⇦⇨⇩⇧⇦⇦⇨⇧⇩⇧⇦⇧⇦⇦⇩⇧⇧⇧⇦⇩⇦⇩⇩⇧⇨⇦
201 , ⇩⇨⇦⇦⇩⇨⇩⇦⇦⇨⇩⇨⇧⇦⇧⇧⇩⇨⇧⇧⇦⇦⇨⇧⇨⇨⇦⇨⇦⇧⇩⇧⇦⇩⇧⇧⇧⇦⇧⇧⇨⇦⇦⇩⇦⇨⇩⇧⇨⇩
203 , ⇧⇨⇨⇨⇨⇦⇧⇦⇧⇦⇩⇨⇩⇧⇦⇧⇧⇩⇧⇧⇩⇩⇦⇩⇧⇩⇨⇩⇧⇩⇧⇧⇩⇧⇨⇨⇧⇦⇦⇧⇩⇧⇩⇨⇩⇩⇩⇦⇧⇨
205 , ⇩⇨⇧⇨⇦⇩⇨⇨⇩⇦⇩⇧⇦⇦⇦⇧⇨⇦⇧⇦⇧⇩⇧⇦⇧⇧⇩⇨⇨⇩⇨⇦⇧⇦⇩⇦⇧⇧⇦⇦⇨⇧⇩⇨⇩⇦⇦⇩⇦⇨
207 , ⇨⇦⇩⇦⇩⇦⇦⇨⇨⇩⇧⇦⇨⇧⇦⇨⇩⇨⇧⇧⇩⇨⇧⇦⇦⇨⇩⇦⇧⇧⇩⇦⇩⇧⇦⇧⇦⇧⇨⇩⇦⇩⇩⇨⇨⇧⇦⇩⇨⇦
209 , ⇧⇨⇧⇦⇨⇩⇨⇨⇧⇨⇨⇦⇧⇩⇧⇦⇩⇦⇨⇩⇧⇧⇩⇨⇧⇦⇦⇩⇧⇨⇨⇨⇧⇩⇨⇦⇧⇦⇩⇩⇨⇦⇧⇦⇦⇨⇧⇨⇨⇦
211 , ⇨⇩⇩⇧⇧⇧⇨⇨⇧⇧⇦⇦⇨⇨⇧⇧⇦⇧⇧⇩⇨⇦⇧⇩⇧⇩⇩⇦⇦⇧⇩⇨⇦⇦⇧⇦⇧⇩⇩⇧⇩⇦⇧⇧⇦⇧⇦⇨⇩⇩
213 , ⇦⇦⇦⇨⇨⇩⇦⇦⇧⇧⇦⇧⇩⇩⇧⇨⇦⇨⇨⇦⇨⇩⇨⇨⇦⇩⇩⇧⇦⇨⇨⇦⇩⇨⇩⇧⇧⇦⇧⇨⇩⇩⇦⇩⇨⇦⇧⇦⇦⇧
214 , ⇧⇦⇦⇧⇧⇧⇦⇨⇦⇧⇧⇩⇧⇧⇨⇩⇩⇦⇧⇧⇦⇨⇩⇩⇦⇧⇩⇨⇨⇦⇦⇨⇧⇧⇧⇦⇦⇩⇩⇨⇧⇩⇩⇩⇧⇩⇨⇩⇦⇨
215 , ⇦⇦⇧⇦⇨⇧⇩⇧⇨⇨⇨⇩⇨⇨⇦⇦⇦⇧⇨⇨⇧⇧⇧⇨⇩⇩⇦⇦⇨⇧⇧⇦⇦⇩⇨⇦⇧⇦⇦⇧⇨⇨⇦⇨⇦⇨⇦⇨⇦⇨
217 , ⇦⇧⇩⇧⇧⇩⇨⇩⇩⇩⇦⇦⇩⇦⇩⇩⇦⇩⇨⇦⇦⇩⇩⇨⇧⇩⇦⇩⇧⇧⇦⇨⇨⇦⇧⇨⇦⇨⇦⇩⇧⇨⇦⇩⇦⇧⇨⇦⇧⇦
218 , ⇧⇧⇧⇧⇦⇩⇩⇦⇧⇩⇨⇨⇨⇩⇩⇨⇦⇩⇩⇧⇩⇧⇧⇧⇦⇦⇧⇧⇦⇧⇩⇦⇨⇩⇨⇧⇦⇦⇩⇧⇧⇧⇩⇧⇦⇨⇨⇦⇦⇩
220 , ⇧⇧⇩⇩⇩⇧⇦⇩⇧⇦⇦⇧⇩⇩⇦⇩⇧⇦⇩⇨⇨⇦⇩⇦⇦⇨⇦⇩⇩⇨⇦⇧⇩⇩⇧⇦⇩⇧⇨⇩⇦⇩⇧⇨⇦⇩⇧⇩⇨⇦
222 , ⇦⇨⇦⇩⇧⇨⇦⇦⇨⇩⇧⇧⇨⇨⇧⇧⇦⇩⇨⇩⇦⇩⇨⇦⇦⇩⇦⇧⇩⇧⇧⇨⇩⇨⇨⇩⇩⇦⇧⇦⇨⇩⇦⇧⇦⇨⇧⇦⇩⇩
224 , ⇧⇩⇧⇦⇩⇩⇨⇨⇨⇩⇨⇩⇧⇨⇩⇩⇦⇨⇧⇩⇩⇧⇩⇧⇩⇩⇧⇦⇩⇨⇧⇦⇦⇨⇩⇦⇩⇧⇧⇧⇨⇩⇧⇧⇨⇦⇧⇩⇦⇦
226 , ⇧⇧⇦⇨⇧⇦⇩⇧⇧⇧⇨⇦⇦⇨⇨⇧⇧⇨⇨⇩⇨⇨⇧⇧⇧⇦⇨⇦⇩⇧⇧⇦⇦⇧⇦⇨⇦⇧⇦⇧⇩⇧⇦⇦⇧⇧⇩⇧⇩⇩
228 , ⇦⇦⇩⇧⇦⇩⇦⇩⇨⇧⇩⇨⇧⇩⇩⇧⇦⇩⇦⇧⇦⇩⇦⇧⇧⇩⇦⇦⇨⇧⇦⇦⇧⇦⇧⇧⇧⇩⇨⇦⇦⇦⇨⇩⇩⇩⇧⇩⇧⇧
230 , ⇩⇧⇩⇨⇧⇧⇦⇦⇧⇨⇩⇦⇧⇩⇧⇧⇧⇧⇧⇦⇨⇧⇧⇨⇦⇨⇧⇩⇧⇧⇩⇧⇧⇩⇧⇨⇧⇧⇦⇧⇩⇧⇧⇧⇨⇨⇨⇨⇩⇩
232 , ⇦⇩⇩⇦⇧⇧⇩⇩⇧⇨⇨⇦⇦⇧⇨⇩⇨⇦⇦⇩⇧⇧⇧⇦⇨⇧⇩⇩⇩⇧⇦⇧⇧⇩⇩⇨⇨⇦⇩⇨⇧⇧⇨⇨⇦⇦⇨⇩⇦⇧
234 , ⇧⇧⇧⇦⇩⇦⇩⇨⇦⇩⇨⇩⇨⇧⇨⇩⇨⇦⇦⇨⇦⇩⇦⇩⇧⇩⇨⇦⇩⇧⇨⇨⇨⇧⇦⇦⇧⇩⇦⇨⇩⇩⇦⇦⇧⇩⇧⇩⇦⇧
236 , ⇦⇨⇧⇨⇩⇧⇧⇧⇩⇦⇩⇧⇨⇩⇦⇨⇧⇩⇦⇩⇨⇦⇦⇩⇨⇩⇧⇨⇨⇧⇩⇦⇦⇧⇦⇨⇩⇧⇦⇩⇩⇦⇦⇩⇨⇧⇨⇨⇨⇦
238 , ⇦⇦⇩⇨⇧⇨⇦⇩⇩⇦⇧⇩⇩⇩⇧⇨⇨⇨⇦⇧⇨⇧⇧⇨⇩⇩⇨⇦⇧⇨⇩⇧⇨⇨⇦⇧⇨⇨⇨⇨⇩⇨⇨⇩⇧⇩⇦⇧⇩⇦
240 , ⇨⇨⇨⇨⇨⇦⇨⇩⇩⇧⇦⇩⇨⇧⇧⇩⇨⇩⇧⇩⇩⇩⇨⇧⇧⇧⇨⇩⇧⇨⇦⇧⇨⇩⇧⇩⇨⇨⇦⇦⇦⇨⇦⇨⇨⇩⇧⇨⇩⇧
242 , ⇦⇦⇨⇧⇩⇨⇨⇧⇧⇨⇦⇨⇦⇩⇧⇩⇩⇨⇨⇩⇨⇩⇦⇦⇦⇧⇦⇩⇦⇨⇩⇩⇩⇦⇧⇨⇧⇩⇨⇦⇦⇨⇨⇩⇨⇧⇧⇩⇦⇧
244 , ⇨⇨⇨⇩⇧⇦⇨⇨⇨⇩⇦⇨⇨⇩⇩⇨⇩⇦⇩⇨⇨⇩⇦⇨⇦⇧⇩⇧⇩⇧⇩⇩⇨⇧⇨⇦⇨⇧⇨⇦⇦⇦⇧⇦⇩⇧⇨⇩⇩⇦
246 , ⇦⇦⇨⇧⇦⇦⇩⇨⇧⇨⇨⇦⇩⇧⇩⇧⇩⇦⇦⇧⇨⇧⇦⇦⇧⇦⇩⇩⇨⇨⇩⇧⇩⇦⇨⇦⇦⇧⇧⇨⇩⇨⇨⇨⇩⇩⇦⇧⇦⇨
247 , ⇧⇦⇩⇦⇦⇦⇦⇩⇨⇦⇩⇩⇩⇦⇨⇩⇦⇨⇦⇩⇧⇧⇦⇦⇧⇩⇦⇩⇩⇦⇦⇨⇨⇧⇨⇦⇨⇨⇩⇩⇦⇦⇦⇧⇧⇩⇩⇨⇩⇨
248 , ⇨⇧⇩⇦⇦⇧⇦⇦⇧⇦⇨⇦⇨⇦⇦⇧⇧⇨⇩⇩⇧⇧⇧⇦⇨⇧⇩⇨⇧⇩⇦⇩⇧⇧⇧⇦⇩⇨⇨⇩⇨⇨⇧⇦⇨⇨⇦⇨⇧⇦
249 , ⇦⇨⇨⇨⇨⇧⇦⇩⇨⇨⇩⇧⇦⇧⇩⇩⇧⇦⇦⇩⇧⇩⇩⇨⇦⇩⇨⇩⇧⇨⇧⇨⇨⇧⇦⇩⇨⇩⇦⇦⇨⇨⇧⇦⇧⇧⇩⇦⇧⇨
252 , ⇨⇦⇩⇧⇨⇩⇨⇨⇦⇦⇦⇩⇧⇦⇩⇧⇦⇦⇩⇦⇦⇦⇧⇧⇦⇨⇨⇩⇩⇦⇧⇩⇦⇨⇩⇨⇨⇩⇨⇨⇦⇩⇧⇧⇧⇧⇦⇧⇨⇧
253 , ⇧⇨⇨⇩⇧⇩⇦⇧⇦⇦⇧⇧⇦⇦⇦⇩⇨⇨⇩⇨⇨⇩⇩⇩⇦⇧⇩⇦⇩⇧⇧⇦⇨⇩⇧⇨⇦⇧⇧⇦⇦⇧⇨⇩⇩⇦⇩⇦⇧⇩
255 , ⇦⇩⇩⇩⇩⇧⇨⇩⇩⇧⇧⇦⇨⇨⇦⇦⇩⇩⇦⇨⇦⇩⇩⇨⇨⇩⇨⇧⇦⇦⇧⇦⇧⇧⇩⇧⇧⇨⇨⇩⇨⇨⇧⇧⇨⇩⇧⇧⇩⇧
257 , ⇧⇦⇧⇨⇩⇩⇨⇨⇧⇩⇦⇨⇦⇩⇩⇧⇦⇧⇦⇧⇦⇧⇧⇧⇨⇦⇨⇦⇨⇨⇩⇨⇨⇨⇦⇧⇩⇨⇩⇨⇨⇩⇦⇦⇦⇦⇧⇨⇨⇧
259 , ⇧⇦⇦⇧⇨⇦⇦⇩⇨⇦⇩⇨⇩⇦⇩⇦⇧⇩⇨⇦⇦⇨⇨⇩⇦⇨⇦⇩⇧⇨⇩⇧⇩⇧⇩⇧⇦⇧⇦⇩⇦⇩⇦⇦⇨⇦⇩⇧⇦⇦
261 , ⇩⇧⇩⇦⇧⇧⇧⇧⇧⇦⇧⇦⇦⇦⇦⇦⇧⇨⇨⇩⇦⇩⇦⇦⇩⇩⇩⇨⇦⇦⇦⇦⇧⇩⇦⇨⇦⇧⇦⇦⇧⇧⇦⇩⇧⇨⇧⇦⇧⇦
262 , ⇩⇨⇦⇨⇧⇨⇨⇦⇧⇨⇧⇩⇦⇩⇨⇦⇩⇨⇧⇨⇦⇧⇦⇩⇧⇩⇨⇧⇦⇨⇨⇧⇦⇧⇩⇧⇨⇦⇦⇨⇧⇦⇦⇦⇦⇩⇩⇨⇦⇦
265 , ⇧⇦⇨⇨⇨⇩⇦⇧⇨⇨⇧⇨⇧⇨⇩⇦⇩⇧⇩⇩⇨⇩⇩⇨⇩⇧⇧⇦⇨⇦⇩⇦⇨⇨⇩⇨⇨⇧⇧⇩⇩⇩⇩⇦⇧⇦⇩⇩⇨⇨
267 , ⇦⇧⇦⇩⇦⇧⇦⇧⇩⇩⇦⇧⇦⇩⇩⇨⇧⇧⇦⇧⇨⇦⇦⇦⇩⇦⇦⇦⇨⇦⇦⇦⇧⇨⇦⇨⇦⇧⇩⇧⇦⇦⇦⇨⇦⇩⇩⇦⇩⇩
269 , ⇦⇩⇧⇨⇨⇦⇨⇨⇩⇧⇩⇩⇦⇧⇩⇨⇧⇧⇨⇩⇨⇨⇦⇩⇩⇦⇨⇧⇦⇧⇦⇩⇩⇦⇨⇦⇩⇩⇩⇨⇦⇧⇨⇨⇧⇩⇧⇨⇦⇧
271 , ⇨⇩⇩⇨⇦⇨⇩⇩⇦⇧⇦⇧⇨⇩⇩⇨⇨⇩⇧⇧⇩⇨⇧⇧⇧⇧⇨⇩⇨⇧⇦⇦⇨⇩⇩⇧⇧⇦⇨⇩⇦⇧⇧⇦⇧⇧⇦⇦⇩⇨
273 , ⇦⇨⇨⇧⇨⇧⇨⇦⇦⇨⇧⇦⇨⇧⇦⇨⇧⇦⇨⇨⇦⇨⇨⇨⇦⇧⇦⇦⇧⇨⇨⇩⇨⇧⇩⇩⇧⇦⇧⇧⇨⇦⇦⇧⇨⇦⇧⇦⇧⇧
275 , ⇦⇧⇧⇧⇨⇨⇦⇦⇨⇧⇧⇧⇦⇦⇩⇧⇩⇦⇨⇨⇨⇨⇦⇩⇧⇧⇨⇩⇨⇧⇨⇨⇨⇩⇦⇨⇧⇦⇦⇨⇨⇩⇧⇨⇦⇨⇧⇦⇦⇨
277 , ⇦⇧⇦⇦⇩⇨⇧⇩⇦⇩⇧⇨⇩⇧⇩⇨⇧⇩⇧⇨⇨⇧⇧⇧⇨⇦⇧⇧⇧⇧⇧⇩⇦⇧⇦⇦⇧⇨⇦⇨⇨⇨⇨⇨⇨⇩⇦⇧⇩⇦
279 , ⇩⇦⇨⇦⇦⇨⇨⇦⇦⇧⇩⇦⇨⇦⇨⇩⇩⇨⇨⇦⇨⇨⇦⇩⇩⇧⇩⇦⇧⇦⇦⇩⇩⇩⇧⇧⇨⇩⇩⇧⇦⇨⇧⇨⇨⇧⇨⇦⇧⇨
281 , ⇧⇩⇩⇧⇨⇦⇩⇦⇦⇧⇩⇩⇩⇩⇨⇨⇦⇨⇨⇦⇦⇩⇦⇦⇩⇧⇧⇦⇧⇧⇩⇩⇩⇩⇨⇨⇦⇨⇩⇦⇨⇦⇩⇦⇦⇦⇧⇦⇧⇨
283 , ⇦⇦⇩⇧⇩⇩⇩⇨⇦⇧⇨⇦⇧⇦⇧⇦⇩⇨⇩⇨⇦⇩⇧⇨⇨⇧⇧⇩⇦⇧⇦⇧⇨⇦⇩⇦⇨⇨⇦⇦⇦⇦⇨⇧⇩⇨⇦⇦⇧⇧
285 , ⇧⇨⇦⇨⇨⇧⇩⇨⇨⇩⇦⇩⇦⇦⇧⇧⇧⇩⇦⇩⇦⇧⇨⇦⇩⇧⇩⇧⇩⇩⇦⇩⇩⇦⇧⇧⇨⇨⇩⇧⇦⇧⇦⇩⇦⇧⇧⇧⇦⇧
287 , ⇧⇦⇦⇧⇦⇦⇦⇦⇩⇦⇦⇩⇧⇦⇨⇦⇧⇦⇧⇨⇧⇩⇦⇩⇧⇨⇦⇨⇨⇩⇨⇧⇩⇧⇧⇩⇦⇩⇨⇦⇦⇨⇧⇩⇩⇨⇦⇦⇧⇦
288 , ⇧⇩⇨⇦⇦⇦⇨⇦⇧⇩⇦⇦⇩⇦⇧⇧⇦⇨⇨⇨⇧⇧⇨⇩⇦⇩⇦⇧⇧⇨⇩⇨⇦⇨⇨⇨⇦⇨⇩⇧⇩⇧⇨⇦⇧⇨⇧⇨⇩⇦
289 , ⇦⇨⇨⇨⇦⇧⇧⇩⇧⇨⇧⇨⇦⇦⇨⇦⇨⇦⇦⇦⇨⇨⇧⇩⇦⇧⇦⇧⇧⇨⇦⇩⇦⇧⇧⇦⇩⇩⇧⇩⇧⇨⇧⇩⇧⇩⇧⇩⇩⇦
290 , ⇧⇨⇩⇦⇦⇨⇧⇨⇩⇩⇧⇨⇩⇧⇨⇧⇧⇩⇨⇨⇩⇩⇦⇦⇧⇦⇨⇦⇧⇩⇧⇨⇨⇩⇨⇧⇧⇩⇨⇦⇩⇦⇨⇧⇩⇧⇦⇨⇩⇩
292 , ⇨⇩⇩⇨⇨⇦⇦⇩⇦⇩⇨⇨⇨⇦⇩⇩⇧⇩⇩⇩⇨⇨⇩⇨⇧⇩⇨⇨⇧⇩⇨⇦⇦⇧⇨⇦⇩⇩⇨⇨⇩⇦⇦⇩⇦⇧⇦⇨⇦⇨
294 , ⇨⇩⇨⇨⇨⇨⇨⇨⇩⇩⇧⇧⇧⇨⇩⇨⇦⇩⇨⇦⇨⇧⇦⇦⇩⇧⇦⇦⇧⇧⇧⇩⇦⇦⇨⇦⇩⇦⇧⇧⇧⇧⇧⇦⇩⇩⇧⇩⇨⇨
295 , ⇨⇨⇨⇧⇦⇦⇩⇩⇦⇩⇨⇨⇦⇦⇦⇧⇨⇦⇩⇦⇦⇨⇦⇨⇨⇩⇩⇨⇦⇦⇩⇩⇩⇨⇩⇨⇩⇧⇩⇨⇧⇩⇩⇩⇩⇦⇩⇨⇩⇨
297 , ⇦⇩⇩⇩⇦⇧⇨⇨⇩⇨⇦⇩⇧⇦⇧⇦⇩⇩⇨⇨⇩⇦⇩⇩⇩⇨⇧⇦⇧⇨⇨⇦⇩⇨⇩⇨⇨⇧⇧⇦⇩⇧⇨⇩⇩⇧⇦⇩⇦⇦
299 , ⇩⇦⇧⇩⇨⇦⇦⇦⇧⇨⇨⇨⇨⇩⇩⇧⇧⇨⇩⇧⇧⇨⇧⇨⇩⇨⇩⇧⇦⇦⇧⇨⇨⇩⇩⇦⇨⇨⇧⇩⇨⇨⇩⇦⇨⇩⇧⇨⇦⇩
300 , ⇨⇨⇦⇨⇩⇨⇩⇩⇩⇨⇦⇩⇨⇨⇨⇧⇨⇨⇨⇧⇦⇨⇧⇨⇨⇦⇩⇩⇧⇩⇧⇩⇨⇧⇩⇧⇧⇩⇩⇨⇩⇧⇩⇦⇧⇧⇧⇧⇨⇩
303 , ⇧⇩⇩⇨⇩⇧⇨⇧⇨⇨⇦⇧⇧⇧⇧⇦⇧⇦⇩⇧⇧⇧⇨⇨⇦⇨⇨⇦⇩⇩⇨⇩⇦⇨⇦⇨⇩⇦⇨⇦⇧⇧⇩⇧⇦⇧⇩⇨⇩⇧
304 , ⇦⇦⇨⇩⇩⇧⇧⇨⇧⇦⇩⇧⇨⇨⇨⇩⇧⇦⇦⇧⇦⇦⇩⇧⇦⇧⇧⇩⇦⇧⇩⇩⇨⇦⇧⇧⇨⇨⇨⇦⇦⇧⇦⇩⇩⇧⇧⇧⇨⇩
306 , ⇩⇩⇧⇧⇦⇧⇦⇨⇩⇨⇨⇩⇦⇩⇨⇩⇨⇩⇦⇨⇩⇩⇩⇧⇨⇨⇨⇩⇦⇧⇦⇨⇦⇦⇨⇨⇩⇧⇦⇩⇧⇨⇧⇦⇩⇦⇨⇧⇩⇨
308 , ⇧⇧⇦⇦⇩⇩⇨⇧⇦⇩⇨⇦⇩⇨⇩⇩⇨⇨⇨⇧⇧⇧⇨⇧⇩⇧⇨⇦⇦⇨⇨⇨⇨⇦⇨⇧⇨⇦⇧⇨⇩⇩⇦⇨⇦⇨⇨⇨⇩⇩
309 , ⇨⇦⇧⇩⇦⇧⇩⇨⇨⇧⇧⇩⇩⇧⇦⇦⇧⇨⇦⇧⇨⇦⇨⇨⇩⇦⇦⇨⇨⇧⇩⇩⇩⇩⇩⇧⇨⇩⇦⇧⇧⇨⇦⇨⇦⇨⇦⇧⇧⇩
311 , ⇦⇧⇦⇨⇧⇦⇧⇨⇨⇨⇨⇩⇩⇨⇦⇩⇦⇨⇦⇨⇩⇩⇧⇦⇧⇨⇨⇩⇩⇨⇨⇧⇦⇨⇦⇩⇨⇦⇩⇦⇩⇧⇩⇩⇦⇨⇨⇧⇧⇨
312 , ⇩⇧⇩⇩⇩⇩⇦⇧⇩⇦⇨⇦⇨⇧⇧⇨⇨⇦⇧⇦⇨⇨⇩⇦⇧⇧⇩⇧⇩⇦⇧⇦⇩⇦⇩⇧⇧⇧⇦⇩⇩⇦⇨⇧⇩⇩⇦⇧⇧⇨
313 , ⇦⇨⇦⇧⇩⇧⇦⇨⇩⇦⇩⇨⇨⇨⇨⇧⇧⇧⇩⇧⇨⇨⇩⇧⇩⇦⇦⇦⇧⇨⇧⇦⇩⇦⇩⇨⇨⇦⇨⇧⇧⇧⇩⇩⇦⇨⇦⇦⇦⇧
314 , ⇨⇩⇦⇨⇧⇩⇨⇧⇨⇨⇧⇨⇨⇦⇧⇦⇧⇨⇨⇩⇦⇩⇧⇦⇨⇨⇨⇩⇦⇦⇨⇧⇩⇨⇧⇦⇦⇩⇨⇨⇦⇦⇨⇨⇧⇦⇨⇦⇨⇨
316 , ⇦⇧⇧⇧⇨⇦⇦⇦⇧⇦⇧⇧⇦⇩⇩⇨⇧⇦⇧⇧⇦⇦⇦⇨⇩⇨⇩⇨⇧⇨⇨⇧⇦⇦⇩⇦⇧⇧⇦⇨⇨⇩⇩⇧⇨⇨⇦⇦⇦⇧
318 , ⇧⇦⇨⇧⇨⇧⇨⇦⇨⇩⇧⇨⇩⇦⇧⇩⇨⇧⇩⇨⇦⇧⇧⇧⇨⇦⇨⇨⇩⇨⇩⇧⇦⇧⇩⇨⇨⇧⇨⇦⇨⇨⇨⇦⇦⇨⇩⇦⇨⇧
320 , ⇨⇨⇨⇧⇧⇦⇩⇩⇦⇩⇨⇩⇧⇧⇨⇨⇨⇩⇨⇩⇦⇨⇨⇨⇩⇧⇩⇦⇦⇦⇦⇦⇦⇩⇨⇦⇨⇦⇩⇦⇩⇩⇩⇨⇩⇨⇨⇧⇩⇨
321 , ⇨⇦⇨⇧⇦⇩⇨⇧⇨⇦⇨⇨⇦⇦⇨⇨⇩⇩⇩⇩⇦⇨⇦⇨⇧⇨⇩⇦⇧⇩⇩⇦⇩⇧⇧⇨⇩⇦⇩⇧⇩⇩⇩⇩⇧⇦⇨⇩⇨⇧
322 , ⇩⇩⇨⇦⇧⇨⇩⇩⇦⇦⇩⇨⇩⇧⇩⇧⇦⇨⇨⇧⇩⇩⇨⇨⇦⇩⇦⇧⇦⇩⇩⇦⇩⇨⇧⇨⇧⇦⇧⇦⇧⇨⇨⇩⇧⇨⇩⇩⇩⇩
323 , ⇦⇨⇩⇦⇧⇨⇧⇩⇨⇧⇧⇦⇩⇦⇩⇨⇨⇨⇧⇧⇦⇧⇦⇩⇧⇦⇧⇦⇧⇦⇧⇦⇧⇨⇨⇦⇨⇧⇩⇧⇦⇩⇩⇧⇨⇨⇧⇦⇨⇨
324 , ⇨⇨⇦⇦⇦⇦⇨⇧⇧⇧⇧⇩⇦⇨⇦⇩⇩⇦⇦⇧⇩⇨⇨⇨⇧⇦⇦⇩⇨⇩⇩⇩⇩⇦⇧⇦⇦⇦⇨⇨⇦⇨⇩⇦⇧⇧⇧⇩⇨⇧
326 , ⇦⇧⇧⇧⇦⇩⇨⇨⇨⇩⇨⇦⇩⇩⇧⇨⇩⇨⇨⇨⇧⇧⇧⇩⇩⇩⇧⇧⇧⇧⇨⇦⇦⇨⇨⇩⇧⇩⇧⇦⇨⇨⇩⇩⇨⇩⇧⇩⇧⇦
327 , ⇧⇦⇦⇩⇧⇧⇧⇨⇦⇨⇦⇩⇩⇦⇨⇩⇨⇨⇦⇩⇧⇨⇦⇧⇧⇩⇧⇨⇨⇧⇨⇨⇨⇩⇧⇩⇩⇨⇧⇩⇩⇦⇨⇧⇦⇨⇦⇦⇩⇦
329 , ⇨⇨⇧⇧⇩⇧⇨⇨⇩⇨⇦⇨⇨⇦⇨⇩⇩⇨⇩⇩⇩⇨⇦⇦⇩⇨⇨⇦⇩⇩⇧⇨⇧⇩⇨⇧⇧⇨⇨⇨⇩⇧⇧⇩⇦⇦⇩⇩⇩⇧
330 , ⇧⇩⇨⇦⇩⇨⇨⇧⇦⇧⇩⇦⇦⇨⇧⇧⇦⇧⇩⇦⇨⇩⇨⇧⇦⇦⇩⇧⇧⇦⇩⇩⇧⇩⇩⇨⇨⇨⇩⇩⇨⇩⇦⇨⇧⇦⇦⇩⇩⇩
331 , ⇦⇨⇩⇩⇧⇦⇦⇧⇩⇨⇦⇨⇨⇨⇩⇧⇩⇩⇦⇨⇧⇦⇨⇧⇦⇦⇦⇩⇦⇦⇦⇦⇨⇦⇨⇨⇩⇩⇧⇦⇩⇧⇧⇦⇦⇦⇨⇨⇦⇦
332 , ⇧⇩⇦⇨⇧⇨⇦⇦⇧⇨⇧⇨⇨⇦⇩⇩⇧⇧⇧⇩⇧⇧⇩⇨⇦⇧⇩⇦⇨⇧⇨⇦⇧⇩⇩⇧⇦⇧⇨⇨⇧⇨⇨⇨⇦⇦⇧⇧⇧⇩
334 , ⇦⇦⇩⇦⇧⇦⇦⇨⇨⇧⇦⇨⇧⇦⇦⇧⇦⇩⇧⇨⇩⇩⇦⇨⇨⇦⇩⇦⇧⇧⇦⇩⇩⇧⇨⇧⇩⇧⇧⇦⇨⇨⇩⇩⇦⇧⇦⇧⇨⇩
336 , ⇨⇨⇩⇨⇩⇨⇦⇨⇩⇩⇩⇦⇨⇩⇧⇨⇩⇩⇧⇧⇧⇩⇩⇦⇦⇧⇩⇧⇧⇩⇩⇩⇧⇩⇦⇧⇧⇦⇨⇨⇦⇧⇧⇩⇧⇨⇩⇦⇨⇩
337 , ⇩⇧⇦⇩⇩⇧⇨⇨⇩⇦⇦⇧⇧⇨⇧⇩⇧⇨⇩⇨⇦⇧⇨⇦⇩⇨⇩⇩⇦⇨⇧⇦⇨⇩⇨⇧⇩⇦⇧⇧⇦⇨⇩⇩⇧⇨⇧⇦⇧⇩
339 , ⇦⇩⇧⇩⇨⇩⇩⇧⇦⇧⇨⇨⇦⇩⇨⇦⇦⇩⇦⇩⇩⇨⇩⇨⇩⇦⇩⇩⇦⇨⇩⇩⇧⇦⇧⇩⇦⇩⇨⇦⇩⇩⇧⇦⇩⇧⇨⇦⇧⇨
341 , ⇦⇦⇨⇦⇨⇦⇨⇦⇨⇩⇩⇩⇦⇦⇦⇦⇧⇩⇩⇧⇧⇧⇨⇨⇨⇧⇦⇧⇧⇨⇩⇧⇨⇨⇧⇦⇦⇧⇨⇦⇧⇧⇦⇩⇨⇦⇨⇩⇧⇦
343 , ⇩⇨⇦⇦⇨⇨⇦⇦⇦⇦⇦⇩⇩⇦⇩⇦⇩⇦⇩⇩⇨⇦⇩⇩⇧⇧⇨⇧⇨⇨⇩⇧⇨⇨⇨⇨⇦⇦⇦⇩⇧⇨⇦⇩⇦⇨⇩⇩⇨⇨
345 , ⇦⇩⇧⇨⇩⇦⇨⇦⇩⇨⇩⇦⇩⇦⇩⇦⇨⇩⇧⇨⇦⇨⇧⇦⇦⇨⇧⇦⇨⇩⇨⇦⇧⇧⇦⇩⇨⇧⇨⇦⇨⇨⇩⇩⇧⇦⇩⇧⇨⇨
346 , ⇨⇩⇨⇩⇨⇩⇩⇧⇦⇦⇨⇧⇧⇦⇦⇨⇩⇧⇨⇦⇧⇦⇦⇨⇩⇩⇩⇨⇦⇨⇧⇨⇧⇧⇨⇧⇨⇨⇩⇨⇩⇦⇦⇨⇨⇧⇦⇩⇧⇦
349 , ⇩⇦⇦⇨⇦⇦⇦⇩⇩⇩⇨⇩⇩⇨⇩⇧⇧⇧⇨⇦⇩⇩⇨⇧⇨⇦⇨⇨⇨⇨⇦⇩⇨⇧⇧⇦⇧⇨⇨⇨⇦⇦⇨⇩⇩⇨⇨⇦⇨⇨
351 , ⇨⇩⇨⇩⇨⇦⇧⇩⇩⇧⇨⇦⇧⇦⇨⇦⇨⇨⇦⇦⇦⇨⇩⇩⇩⇦⇧⇨⇨⇧⇨⇩⇨⇨⇨⇨⇦⇩⇦⇧⇨⇨⇧⇧⇩⇨⇩⇦⇧⇩
352 , ⇦⇧⇦⇩⇦⇦⇧⇦⇨⇨⇩⇧⇦⇨⇦⇨⇧⇩⇨⇩⇩⇨⇦⇨⇩⇩⇨⇩⇨⇨⇧⇩⇩⇧⇩⇨⇨⇩⇩⇦⇦⇦⇨⇨⇧⇩⇩⇨⇦⇧
353 , ⇨⇧⇩⇩⇨⇧⇨⇩⇦⇧⇨⇧⇧⇨⇨⇩⇩⇨⇨⇧⇦⇦⇨⇦⇩⇩⇧⇩⇦⇩⇩⇦⇩⇩⇦⇦⇨⇧⇨⇩⇨⇦⇩⇩⇧⇨⇩⇩⇨⇩
355 , ⇦⇦⇦⇩⇨⇨⇧⇧⇧⇩⇨⇦⇦⇩⇧⇦⇧⇧⇨⇩⇩⇨⇨⇧⇨⇩⇧⇧⇩⇩⇩⇧⇨⇧⇦⇨⇦⇩⇩⇧⇩⇧⇧⇩⇩⇩⇩⇧⇩⇦
357 , ⇨⇦⇧⇨⇨⇩⇦⇦⇦⇧⇦⇩⇧⇩⇦⇦⇨⇨⇧⇦⇦⇦⇨⇩⇩⇨⇧⇧⇧⇦⇧⇨⇦⇨⇧⇧⇨⇧⇦⇨⇧⇦⇦⇧⇨⇨⇦⇩⇧⇩
358 , ⇧⇧⇧⇩⇨⇩⇦⇩⇨⇦⇧⇧⇨⇨⇨⇧⇧⇦⇦⇧⇨⇦⇦⇧⇧⇩⇨⇨⇧⇩⇧⇩⇨⇧⇦⇦⇨⇦⇦⇩⇨⇧⇦⇦⇨⇨⇧⇩⇩⇧
359 , ⇦⇩⇩⇨⇦⇧⇩⇦⇨⇨⇩⇨⇧⇨⇩⇨⇧⇨⇦⇩⇩⇩⇦⇦⇩⇦⇨⇧⇩⇩⇧⇩⇦⇧⇩⇩⇧⇧⇦⇧⇨⇦⇩⇧⇨⇧⇩⇨⇦⇦
360 , ⇦⇩⇩⇦⇦⇨⇨⇧⇧⇧⇧⇨⇧⇩⇩⇨⇨⇦⇧⇧⇧⇦⇨⇧⇨⇨⇦⇧⇧⇧⇦⇩⇩⇧⇧⇧⇦⇩⇧⇩⇦⇨⇦⇩⇦⇦⇩⇨⇨⇦
361 , ⇩⇨⇧⇩⇩⇩⇩⇨⇧⇨⇩⇦⇨⇧⇧⇧⇩⇨⇦⇧⇨⇩⇦⇩⇩⇦⇦⇦⇨⇧⇩⇩⇧⇩⇦⇨⇩⇧⇩⇧⇦⇧⇧⇩⇨⇨⇨⇦⇨⇦
364 , ⇩⇧⇨⇧⇦⇧⇨⇩⇨⇧⇨⇧⇧⇩⇩⇩⇩⇦⇨⇦⇨⇧⇨⇩⇧⇦⇩⇨⇨⇧⇦⇨⇨⇩⇧⇩⇦⇧⇩⇨⇦⇧⇧⇧⇦⇧⇦⇩⇩⇨
365 , ⇦⇨⇩⇩⇨⇦⇦⇨⇨⇩⇨⇦⇨⇦⇩⇨⇧⇩⇩⇧⇦⇦⇨⇨⇩⇦⇨⇨⇨⇨⇦⇧⇩⇨⇨⇧⇩⇨⇦⇨⇦⇦⇩⇨⇦⇦⇧⇨⇩⇦
366 , ⇧⇨⇨⇦⇩⇨⇧⇨⇩⇦⇩⇩⇩⇩⇦⇧⇦⇦⇩⇧⇦⇩⇨⇩⇦⇨⇨⇧⇩⇨⇦⇩⇨⇧⇩⇨⇧⇨⇦⇦⇨⇩⇦⇦⇨⇨⇦⇨⇦⇨
368 , ⇩⇦⇧⇨⇧⇨⇩⇧⇩⇨⇨⇨⇧⇦⇦⇩⇧⇩⇩⇦⇦⇧⇧⇦⇧⇩⇨⇨⇨⇦⇧⇦⇨⇨⇦⇨⇨⇦⇦⇨⇩⇩⇩⇧⇨⇦⇧⇩⇦⇧
369 , ⇨⇦⇦⇩⇨⇨⇨⇧⇦⇦⇩⇩⇩⇩⇩⇩⇧⇧⇧⇧⇨⇦⇩⇦⇦⇦⇨⇨⇧⇩⇧⇨⇦⇩⇨⇦⇨⇩⇧⇨⇧⇩⇦⇨⇦⇧⇨⇩⇧⇦
372 , ⇨⇨⇩⇨⇨⇧⇨⇨⇨⇧⇩⇦⇦⇧⇨⇨⇩⇦⇧⇧⇨⇦⇩⇨⇨⇨⇧⇧⇧⇨⇧⇨⇩⇦⇦⇦⇩⇨⇦⇦⇨⇧⇦⇧⇩⇨⇧⇦⇨⇦
373 , ⇨⇦⇩⇨⇧⇦⇨⇦⇦⇧⇦⇧⇩⇩⇧⇦⇧⇧⇩⇧⇦⇧⇧⇨⇨⇧⇨⇦⇨⇨⇩⇧⇩⇨⇧⇩⇨⇨⇩⇦⇧⇨⇧⇧⇨⇦⇩⇧⇨⇦
376 , ⇦⇨⇦⇦⇧⇧⇦⇦⇩⇧⇩⇧⇦⇩⇩⇧⇩⇩⇩⇦⇩⇨⇦⇩⇧⇩⇦⇦⇨⇨⇦⇦⇧⇦⇧⇨⇧⇦⇩⇦⇨⇦⇦⇦⇧⇦⇦⇩⇩⇩
377 , ⇧⇩⇩⇩⇨⇧⇩⇨⇩⇧⇦⇩⇧⇧⇧⇦⇦⇧⇧⇦⇨⇩⇨⇨⇦⇧⇧⇨⇦⇧⇦⇨⇨⇧⇧⇨⇩⇦⇦⇩⇩⇨⇨⇧⇨⇨⇧⇨⇨⇨
379 , ⇦⇧⇦⇧⇩⇦⇨⇧⇨⇧⇦⇦⇩⇦⇩⇨⇨⇧⇩⇦⇧⇧⇩⇨⇩⇩⇨⇦⇩⇦⇧⇩⇦⇨⇦⇩⇦⇨⇩⇩⇩⇩⇧⇩⇦⇧⇧⇨⇩⇧
381 , ⇦⇨⇦⇦⇩⇨⇨⇨⇩⇨⇧⇧⇧⇦⇧⇧⇦⇩⇧⇩⇩⇩⇦⇦⇧⇦⇧⇨⇨⇩⇨⇧⇧⇨⇧⇩⇧⇩⇧⇧⇨⇦⇩⇨⇩⇨⇨⇩⇦⇦
382 , ⇩⇩⇨⇦⇧⇩⇧⇨⇧⇦⇩⇩⇨⇧⇦⇩⇨⇨⇧⇦⇧⇧⇦⇨⇩⇩⇦⇧⇧⇧⇦⇨⇦⇩⇦⇦⇨⇩⇩⇦⇩⇨⇩⇨⇩⇧⇨⇩⇨⇩
383 , ⇦⇦⇧⇨⇧⇦⇨⇧⇧⇩⇩⇩⇨⇧⇧⇧⇦⇨⇦⇩⇦⇧⇦⇩⇩⇩⇦⇩⇦⇩⇧⇩⇩⇦⇧⇨⇦⇩⇩⇩⇨⇦⇧⇩⇨⇨⇦⇩⇧⇦
384 , ⇦⇨⇩⇦⇨⇧⇩⇨⇦⇧⇨⇧⇧⇦⇩⇨⇨⇦⇦⇧⇧⇩⇦⇨⇩⇩⇨⇧⇦⇩⇨⇩⇧⇧⇧⇨⇧⇨⇧⇧⇦⇨⇦⇦⇧⇦⇧⇩⇨⇧
385 , ⇦⇦⇦⇩⇩⇨⇦⇨⇨⇦⇩⇨⇩⇧⇨⇩⇩⇧⇦⇨⇧⇦⇩⇧⇩⇨⇧⇨⇩⇦⇨⇩⇧⇦⇨⇩⇨⇧⇩⇦⇩⇨⇧⇨⇨⇩⇧⇩⇦⇧
386 , ⇨⇧⇧⇨⇧⇧⇧⇩⇦⇨⇩⇦⇦⇦⇨⇦⇦⇧⇦⇦⇧⇦⇦⇧⇨⇨⇧⇧⇨⇩⇨⇧⇧⇧⇦⇩⇨⇦⇨⇨⇧⇩⇩⇩⇨⇧⇩⇩⇨⇧
387 , ⇨⇧⇩⇨⇧⇦⇨⇦⇨⇧⇧⇩⇩⇧⇩⇩⇧⇦⇧⇩⇩⇩⇨⇨⇦⇩⇨⇧⇨⇨⇨⇨⇧⇦⇨⇩⇩⇧⇧⇨⇧⇦⇩⇧⇧⇩⇨⇨⇨⇨
390 , ⇩⇧⇩⇨⇦⇩⇦⇦⇧⇨⇦⇩⇨⇦⇨⇧⇦⇩⇧⇨⇧⇨⇩⇨⇨⇨⇩⇦⇦⇨⇧⇩⇦⇦⇨⇧⇨⇧⇩⇩⇦⇧⇩⇦⇨⇨⇨⇦⇨⇧
392 , ⇧⇩⇨⇧⇩⇦⇧⇩⇩⇩⇧⇨⇧⇨⇨⇧⇦⇩⇨⇧⇩⇨⇩⇧⇩⇨⇩⇦⇦⇧⇧⇦⇩⇩⇦⇧⇨⇧⇩⇦⇩⇧⇦⇦⇧⇦⇩⇩⇨⇨
394 , ⇦⇧⇦⇧⇩⇩⇦⇦⇧⇧⇩⇨⇦⇨⇧⇦⇦⇦⇧⇧⇨⇨⇧⇦⇩⇩⇦⇧⇨⇨⇨⇩⇧⇨⇩⇧⇧⇩⇦⇧⇧⇨⇦⇦⇦⇦⇨⇩⇩⇩
396 , ⇧⇩⇦⇧⇧⇦⇨⇨⇩⇩⇦⇩⇦⇧⇨⇧⇩⇨⇦⇩⇧⇦⇦⇧⇦⇩⇩⇦⇧⇦⇨⇦⇩⇩⇨⇩⇦⇧⇦⇩⇦⇩⇦⇧⇦⇨⇩⇧⇧⇧
397 , ⇩⇦⇧⇦⇩⇩⇩⇦⇨⇦⇧⇨⇦⇨⇨⇨⇨⇩⇦⇦⇨⇦⇨⇨⇦⇩⇧⇨⇨⇨⇨⇩⇨⇩⇦⇨⇦⇩⇦⇩⇨⇧⇨⇨⇩⇩⇩⇨⇦⇦
398 , ⇩⇨⇦⇩⇩⇧⇩⇧⇧⇧⇩⇧⇦⇧⇨⇦⇩⇧⇦⇧⇧⇦⇧⇩⇩⇩⇩⇨⇦⇦⇦⇧⇨⇩⇧⇦⇦⇦⇨⇨⇦⇦⇧⇦⇨⇩⇩⇩⇩⇦
399 , ⇦⇨⇩⇧⇨⇦⇧⇧⇦⇨⇨⇩⇨⇨⇦⇦⇧⇧⇧⇦⇩⇧⇩⇨⇧⇦⇦⇩⇦⇧⇨⇨⇩⇩⇨⇦⇧⇦⇩⇧⇦⇨⇩⇨⇩⇨⇩⇨⇦⇦
400 , ⇩⇨⇧⇩⇧⇦⇨⇨⇨⇧⇩⇩⇦⇦⇦⇦⇦⇨⇧⇩⇧⇧⇩⇩⇧⇨⇩⇩⇨⇧⇩⇩⇧⇧⇩⇦⇧⇦⇧⇧⇩⇩⇨⇨⇦⇦⇦⇨⇨⇩
401 , ⇨⇩⇦⇧⇦⇩⇧⇨⇨⇦⇨⇧⇧⇦⇧⇨⇦⇦⇨⇧⇨⇩⇦⇨⇨⇩⇨⇧⇨⇩⇧⇩⇦⇧⇩⇦⇧⇩⇧⇧⇩⇨⇨⇧⇨⇨⇧⇧⇩⇨
403 , ⇦⇩⇩⇧⇩⇩⇧⇨⇩⇦⇩⇧⇨⇧⇨⇧⇨⇦⇩⇦⇦⇨⇨⇧⇨⇩⇦⇨⇦⇦⇨⇩⇨⇩⇦⇦⇦⇨⇩⇧⇩⇧⇩⇧⇧⇨⇧⇨⇧⇩
405 , ⇨⇦⇩⇨⇨⇧⇧⇧⇨⇨⇧⇩⇨⇧⇨⇧⇧⇦⇨⇨⇦⇨⇨⇩⇩⇨⇦⇧⇧⇦⇨⇨⇨⇦⇧⇧⇩⇦⇦⇦⇨⇦⇧⇧⇩⇩⇨⇧⇨⇨
406 , ⇦⇨⇧⇦⇩⇧⇧⇦⇧⇧⇩⇦⇦⇩⇩⇩⇦⇦⇦⇧⇩⇩⇩⇦⇩⇩⇦⇨⇨⇨⇦⇦⇧⇩⇩⇧⇧⇦⇨⇨⇦⇨⇨⇩⇦⇧⇧⇧⇧⇩
407 , ⇨⇧⇧⇧⇩⇧⇩⇦⇧⇩⇧⇦⇧⇨⇦⇧⇨⇦⇦⇩⇧⇨⇨⇩⇦⇨⇨⇦⇦⇦⇩⇩⇩⇦⇩⇦⇧⇨⇨⇦⇦⇧⇩⇨⇨⇩⇩⇩⇦⇨
409 , ⇩⇦⇨⇧⇦⇩⇩⇨⇧⇩⇧⇨⇧⇧⇨⇧⇦⇧⇦⇦⇦⇦⇧⇨⇦⇨⇧⇩⇨⇩⇧⇦⇨⇦⇦⇨⇧⇧⇦⇩⇩⇦⇨⇦⇨⇧⇩⇨⇦⇧
411 , ⇩⇧⇨⇦⇧⇧⇧⇨⇩⇦⇩⇨⇦⇦⇦⇦⇦⇨⇨⇨⇩⇨⇧⇩⇧⇦⇧⇧⇨⇨⇩⇧⇦⇨⇨⇦⇨⇨⇦⇨⇨⇨⇦⇧⇨⇨⇨⇧⇩⇧
413 , ⇦⇧⇩⇩⇩⇩⇧⇨⇦⇧⇦⇩⇩⇨⇩⇨⇨⇦⇦⇦⇨⇨⇩⇩⇧⇧⇩⇩⇨⇩⇧⇩⇩⇦⇧⇩⇩⇧⇨⇧⇦⇧⇩⇧⇧⇧⇩⇩⇨⇨
414 , ⇦⇦⇦⇩⇩⇩⇦⇨⇦⇧⇩⇩⇩⇦⇨⇧⇧⇧⇩⇧⇧⇦⇦⇨⇦⇧⇦⇨⇩⇦⇩⇧⇩⇨⇨⇩⇨⇩⇩⇦⇧⇨⇦⇨⇩⇩⇦⇧⇩⇦
415 , ⇩⇩⇨⇧⇦⇨⇩⇩⇧⇦⇦⇦⇦⇦⇨⇨⇩⇨⇦⇨⇦⇧⇩⇦⇧⇩⇨⇩⇧⇨⇦⇨⇧⇨⇦⇨⇦⇩⇧⇩⇧⇩⇨⇨⇧⇩⇧⇦⇨⇨
417 , ⇧⇦⇨⇨⇧⇦⇧⇧⇦⇦⇨⇦⇨⇨⇨⇦⇩⇨⇦⇦⇧⇧⇧⇨⇦⇧⇧⇧⇧⇩⇦⇩⇧⇩⇨⇧⇨⇨⇧⇧⇦⇩⇨⇨⇦⇧⇨⇩⇧⇦
418 , ⇦⇨⇧⇦⇦⇧⇧⇧⇨⇩⇩⇩⇩⇦⇨⇨⇩⇦⇧⇨⇧⇦⇧⇧⇩⇦⇩⇧⇩⇩⇧⇧⇨⇨⇦⇦⇧⇦⇦⇧⇦⇦⇦⇩⇨⇦⇨⇨⇩⇦
420 , YOU WIN!!!
Your prize is sun{d0_r0b0t5_kn0w_h0w_t0_d4nc3}
